#version 450

struct particleData
{
	vec4 position;
	vec4 veclocity;
	vec4 colour;	
};

layout(std430, binding = 0) buffer data
{
	particleData particles[];
};

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

uniform float deltaTime;


void main()
{
	uint gid = gl_GlobalInvocationID.x;	
	
	const float dt = deltaTime;
	
	vec3 p = particles[gid].position.xyz;
	vec3 v = particles[gid].veclocity.xyz;
	
	vec3 pp = v * dt;
	vec3 vp = v * 0.00005f * dt;
	
	particles[gid].position.xyz += pp;
	particles[gid].veclocity.xyz += vp;	
}